.content-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    column-gap: 16px;
    row-gap: 40px;
}

@media screen and (min-width: 1501px) {
    .content-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}

@media screen and (max-width: 1500px) {
    .content-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .content-grid{
        grid-template-columns: 1fr 1fr;
    }
}



.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.thumbnail-row > a > img{
    width: 100%;
    cursor: pointer;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-profile-pic > a >img{
    width: 40px;
    border-radius: 50%;
}

.video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    color:rgb(96, 96, 96);
    font-size: 12px;
}

.video-author{
    margin-bottom: 5px;
}

.timestamp{
    position: absolute;
    right: 5px;
    bottom: 10px;

    background: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
}

a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits color from the parent element */
}